<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LockerMenuController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="10.0" prefHeight="155.0" prefWidth="719.0" style="-fx-background-color: #30D5C8;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/2Doors.jpg" />
               </image>
            </ImageView>
            <Text layoutX="173.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size:">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Label fx:id="sizeSmall" layoutX="266.0" layoutY="27.0" text="Small">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text layoutX="172.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Door:">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Label fx:id="doorSmall" layoutX="266.0" layoutY="53.0" text="2 Doors">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text layoutX="172.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shelve:">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Label fx:id="shelveSmall" layoutX="266.0" layoutY="81.0" text="No Shelves">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text layoutX="171.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Availablity:">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Label fx:id="availabilitySmall" layoutX="266.0" layoutY="109.0" text="Ask Management">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text layoutX="495.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Days">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="smallRentDay" layoutX="494.0" layoutY="123.0" prefHeight="25.0" prefWidth="123.0" promptText="Rent Days" />
            <Button fx:id="btnChooseSmall" accessibleText="Choose Small Locker to Rent" layoutX="626.0" layoutY="122.0" mnemonicParsing="false" onAction="#smallLockerTotalRent" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #ffffff;" text="CHOOSE" textAlignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutX="8.0" layoutY="188.0" prefHeight="155.0" prefWidth="719.0" style="-fx-background-color: #30D5C8;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/3Doors.jpg" />
               </image>
            </ImageView>
            <Text layoutX="173.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label fx:id="sizeSmall1" layoutX="266.0" layoutY="27.0" text="Medium">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text layoutX="172.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Door:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label fx:id="doorSmall1" layoutX="266.0" layoutY="53.0" text="3 Doors">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text layoutX="172.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shelve:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label fx:id="shelveSmall1" layoutX="266.0" layoutY="81.0" text="2 Shelves">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text layoutX="171.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Availablity:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label fx:id="availabilityMid" layoutX="266.0" layoutY="109.0" text="Ask Management">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text layoutX="495.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Days">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="midRentDay" layoutX="494.0" layoutY="123.0" prefHeight="25.0" prefWidth="123.0" promptText="Rent Days" />
            <Button fx:id="btnChooseMid" accessibleText="Choose Small Locker to Rent" layoutX="626.0" layoutY="122.0" mnemonicParsing="false" onAction="#midLockerTotalRent" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #ffffff;" text="CHOOSE" textAlignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutX="7.0" layoutY="365.0" prefHeight="155.0" prefWidth="719.0" style="-fx-background-color: #30D5C8;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/4Doors.jpg" />
               </image>
            </ImageView>
            <Text layoutX="173.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Size:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label fx:id="sizeSmall11" layoutX="266.0" layoutY="29.0" text="Large">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text layoutX="172.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Door:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label fx:id="doorSmall11" layoutX="266.0" layoutY="53.0" text="4 Doors">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text layoutX="172.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shelve:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label fx:id="shelveSmall11" layoutX="266.0" layoutY="81.0" text="4 Shelves">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text layoutX="171.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Availablity:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label fx:id="availabilityLarge" layoutX="266.0" layoutY="109.0" text="Ask Management">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Text layoutX="495.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Days">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="largeRentDay" layoutX="494.0" layoutY="123.0" prefHeight="25.0" prefWidth="123.0" promptText="Rent Days" />
            <Button fx:id="btnChooseLarge" accessibleText="Choose Small Locker to Rent" layoutX="626.0" layoutY="122.0" mnemonicParsing="false" onAction="#largeLockerTotalRent" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #ffffff;" text="CHOOSE" textAlignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
